<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  
  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
  <style>
    body {
      text-align: center;
    }
    select {
      display: block;
      margin: 0 auto;
    }
    .tooltip {
      pointer-events: none;
    }
    .buttons{
      margin-top: 20px;
    }
    .mid{
      background-color: "purple";
    }
    .visible{
      visibility: hidden;
    }
    .jungle:hover{
        fill: #6EFF59;
        opacity: 0.75;
    }
    .mid:hover{
        fill: #C23DFC;
        opacity: 0.75;
    }
    .hard_support:hover{
        fill: #224CFF;
        opacity: 0.75;
    }
    .support:hover{
        fill: #32FFF3;
        opacity: 0.75;
    }
    .carry:hover{
        fill: #FF1925;
        opacity: 0.75;
    }
    .offlane:hover{
        fill: #FFBA1E;
        opacity: 0.75;
    }
    .disabled{
      cursor: pointer !important;
    }
    .graph{
      background: #ddd;
      margin: 10px 250px 10px 250px;
    }
    footer{
      margin-right: 20%;
    }
    text{
      font-size: 15px;
    }
    .label{
      font-size: 15px;
    }
  </style>
</head>
<body>
  <div>
    <h1>Dota 2 stats</h1>
    <p>A concatination of 1 main and 3 smurf accounts</p>
    <a href="https://steamcommunity.com/profiles/76561198019120278">aykayPKT</a>, <a href="https://steamcommunity.com/profiles/76561198133074889">?breacher</a>, <a href="https://steamcommunity.com/id/SNSDJessicaGG/">Pumbloom</a> and <a href="https://steamcommunity.com/id/mh4utiggyrex/">TiggyRex</a>
  </div>
  <div class="graph">
  <svg></svg>
  </div>
  <div class="buttons">
    <div class="btn-group" role="group" aria-label="...">
      <button type="button" class="btn jun btn-success">Jungle</button>
      <button type="button" class="btn hs btn-primary">Hard Support</button>
      <button type="button" class="btn supp btn-info">Support</button>
      <button type="button" class="btn off btn-warning">Offlane</button>
      <button type="button" class="btn mids btn-default">Middle</button>
      <button type="button" class="btn hc btn-danger">Carry</button>
    </div>
  </div>
  <button type="button" class="btn change">Game Impact vs. Win rate</button>
<!--     <p>x-axis values:</p>
    <select name="" id="x-axis">
      <option value="daysOpen">Days Open</option>
      <option value="maxTheaters">Max. Theaters</option>
      <option value="release">Release Date</option>
    </select> -->
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="app.js"></script>
  <br>
  <footer class="pull-right"><small>(<u>note</u>: maki and D20 not included)</small> </footer>
</body>
</html>